@import "../../node_modules/ng-zorro-antd/ng-zorro-antd.variable.min.css";

/* Light theme */
:root {
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --error-color: #ff4d5f;
}

/* Dark theme */
:root.dark {
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --error-color: #ff4d5f;
}
