@import "mixin";

.themeMixin({
  :host {
    .sidebar-logo {
      // background: @primary-2;
      h1 {
        // color: @text-color;
      }
    }
    .ant-input-affix-wrapper {
      background-color: #303030 !important;
    }
    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
      background: #1f1f1f !important;
    }
    .ant-menu.ant-menu-dark {
      background: #141414 !important;
    }
    .app-header {
      background: @layout-header-background !important;
    }

    .header-trigger {
      color: @text-color;
    }

    .inner-content {
      background: @layout-trigger-background !important;
    }

    // .trigger:hover {
    //   color: #1890ff;
    // }
  }
});

.home {
  position: absolute;
  inset: 0;
  width: 100%;
  height:100%;
  background-image: url('../../../assets/home2.jpeg');
  background-repeat: no-repeat;
  background-size:100% 100%;
  background-position: center;
  // background-attachment: fixed;
  fill: url('../../../assets/home2.jpeg');
}
